{
  "dependencies": {
    "rails_admin": "3.1.2",
    "sass": "^1.67.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^1.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-erb": "^0.4.0"
  }
}
